Neural Network Tools for STM32AI v1.7.0 (STM.ai v8.0.0-19389)
Created date          : 2023-08-12 14:36:55
Parameters            : generate --name network_1691831150731 -m C:/Users/prana/Downloads/RPY_mpu.tflite --type tflite --compression none --verbosity 1 --workspace C:\Users\prana\AppData\Local\Temp\mxAI_workspace1710943356080012532657909719543363 --output C:\Users\prana\.stm32cubemx\network_output --allocate-inputs --series stm32f4 --allocate-outputs

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\prana\Downloads\RPY_mpu.tflite                                              
type               :   tflite                                                                               
c_name             :   network_1691831150731                                                                
compression        :   none                                                                                 
options            :   allocate-inputs, allocate-outputs                                                    
optimization       :   balanced                                                                             
target/series      :   stm32f4                                                                              
workspace dir      :   C:\Users\prana\AppData\Local\Temp\mxAI_workspace1710943356080012532657909719543363   
output dir         :   C:\Users\prana\.stm32cubemx\network_output                                           
model_fmt          :   float                                                                                
model_name         :   RPY_mpu                                                                              
model_hash         :   2e228f3661edb715db39acbd669fe4ee                                                     
params #           :   386 items (1.51 KiB)                                                                 
------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_dense_input0' (domain:activations/**default**)                      
                   :   3 items, 12 B, ai_float, float, (1,1,1,3)                                            
output 1/1         :   'nl_5' (domain:activations/**default**)                                              
                   :   4 items, 16 B, ai_float, float, (1,1,1,4)                                            
macc               :   484                                                                                  
weights (ro)       :   1,544 B (1.51 KiB) (1 segment)                                                       
activations (rw)   :   80 B (80 B) (1 segment) *                                                            
ram (total)        :   80 B (80 B) = 80 + 0 + 0                                                             
------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - RPY_mpu ['serving_default_dense_input0'] ['nl_5']
------ ----------------------------------------- ------------ ------------ ------ ------------------------------ --- --------------- -------------- -------------------------- 
m_id   layer (type,original)                     oshape       param/size     macc                   connected to   | c_size          c_macc         c_type                     
------ ----------------------------------------- ------------ ------------ ------ ------------------------------ --- --------------- -------------- -------------------------- 
0      serving_default_dense_input0 (Input, )    [b:1,c:3]                                                         | +128(+100.0%)   +40(+100.0%)   dense_of32/nl_of32[0, 1]   
       dense_0 (Dense, FULLY_CONNECTED)          [b:1,c:8]    32/128           32   serving_default_dense_input0   | -128(-100.0%)   -32(-100.0%)   
       nl_0_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:8]                      8                        dense_0   |                 -8(-100.0%)    
------ ----------------------------------------- ------------ ------------ ------ ------------------------------ --- --------------- -------------- -------------------------- 
1      dense_1 (Dense, FULLY_CONNECTED)          [b:1,c:10]   90/360           90                        nl_0_nl   |                 +10(+11.1%)    dense_of32/nl_of32[2, 3]   
       nl_1_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:10]                    10                        dense_1   |                 -10(-100.0%)   
------ ----------------------------------------- ------------ ------------ ------ ------------------------------ --- --------------- -------------- -------------------------- 
2      dense_2 (Dense, FULLY_CONNECTED)          [b:1,c:10]   110/440         110                        nl_1_nl   |                 +10(+9.1%)     dense_of32/nl_of32[4, 5]   
       nl_2_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:10]                    10                        dense_2   |                 -10(-100.0%)   
------ ----------------------------------------- ------------ ------------ ------ ------------------------------ --- --------------- -------------- -------------------------- 
3      dense_3 (Dense, FULLY_CONNECTED)          [b:1,c:10]   110/440         110                        nl_2_nl   |                 +10(+9.1%)     dense_of32/nl_of32[6, 7]   
       nl_3_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:10]                    10                        dense_3   |                 -10(-100.0%)   
------ ----------------------------------------- ------------ ------------ ------ ------------------------------ --- --------------- -------------- -------------------------- 
4      dense_4 (Dense, FULLY_CONNECTED)          [b:1,c:4]    44/176           44                        nl_3_nl   |                                dense_of32[8]              
------ ----------------------------------------- ------------ ------------ ------ ------------------------------ --- --------------- -------------- -------------------------- 
5      nl_5 (Nonlinearity, SOFTMAX)              [b:1,c:4]                     60                        dense_4   |                                nl_of32[o][9]              
------ ----------------------------------------- ------------ ------------ ------ ------------------------------ --- --------------- -------------- -------------------------- 
model/c-model: macc=484/484  weights=1,544/1,544  activations=--/80 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : rpy_mpu
c-name                : network_1691831150731
c-node #              : 10
c-array #             : 21
activations size      : 80 (1 segment)
weights size          : 1544 (1 segment)
macc                  : 484
inputs                : ['serving_default_dense_input0_output']
outputs               : ['nl_5_output']

C-Arrays (21)
------ ------------------------------------- ----------- ------------------------- ------------- --------- --------- 
c_id   name (*_array)                        item/size   domain/mem-pool           c-type        fmt       comment   
------ ------------------------------------- ----------- ------------------------- ------------- --------- --------- 
0      serving_default_dense_input0_output   3/12        activations/**default**   float         float32   /input    
1      dense_0_output                        8/32        activations/**default**   float         float32             
2      nl_0_nl_output                        8/32        activations/**default**   float         float32             
3      dense_1_output                        10/40       activations/**default**   float         float32             
4      nl_1_nl_output                        10/40       activations/**default**   float         float32             
5      dense_2_output                        10/40       activations/**default**   float         float32             
6      nl_2_nl_output                        10/40       activations/**default**   float         float32             
7      dense_3_output                        10/40       activations/**default**   float         float32             
8      nl_3_nl_output                        10/40       activations/**default**   float         float32             
9      dense_4_output                        4/16        activations/**default**   float         float32             
10     nl_5_output                           4/16        activations/**default**   float         float32   /output   
11     dense_0_weights                       24/96       weights/weights           const float   float32             
12     dense_0_bias                          8/32        weights/weights           const float   float32             
13     dense_1_weights                       80/320      weights/weights           const float   float32             
14     dense_1_bias                          10/40       weights/weights           const float   float32             
15     dense_2_weights                       100/400     weights/weights           const float   float32             
16     dense_2_bias                          10/40       weights/weights           const float   float32             
17     dense_3_weights                       100/400     weights/weights           const float   float32             
18     dense_3_bias                          10/40       weights/weights           const float   float32             
19     dense_4_weights                       40/160      weights/weights           const float   float32             
20     dense_4_bias                          4/16        weights/weights           const float   float32             
------ ------------------------------------- ----------- ------------------------- ------------- --------- --------- 

C-Layers (10)
------ ---------------- ---- ------------ ------ ----- ---------------------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type   macc   rom   tensors                                  shape (array id)   
------ ---------------- ---- ------------ ------ ----- ---------------------------------------- ------------------ 
0      dense_0          0    dense        32     128   I: serving_default_dense_input0_output   (1,1,1,3) (0)      
                                                       W: dense_0_weights                       (3,1,1,8) (11)     
                                                       W: dense_0_bias                          (1,1,1,8) (12)     
                                                       O: dense_0_output                        (1,1,1,8) (1)      
------ ---------------- ---- ------------ ------ ----- ---------------------------------------- ------------------ 
1      nl_0_nl          0    nl           8      0     I: dense_0_output                        (1,1,1,8) (1)      
                                                       O: nl_0_nl_output                        (1,1,1,8) (2)      
------ ---------------- ---- ------------ ------ ----- ---------------------------------------- ------------------ 
2      dense_1          1    dense        90     360   I: nl_0_nl_output                        (1,1,1,8) (2)      
                                                       W: dense_1_weights                       (8,1,1,10) (13)    
                                                       W: dense_1_bias                          (1,1,1,10) (14)    
                                                       O: dense_1_output                        (1,1,1,10) (3)     
------ ---------------- ---- ------------ ------ ----- ---------------------------------------- ------------------ 
3      nl_1_nl          1    nl           10     0     I: dense_1_output                        (1,1,1,10) (3)     
                                                       O: nl_1_nl_output                        (1,1,1,10) (4)     
------ ---------------- ---- ------------ ------ ----- ---------------------------------------- ------------------ 
4      dense_2          2    dense        110    440   I: nl_1_nl_output                        (1,1,1,10) (4)     
                                                       W: dense_2_weights                       (10,1,1,10) (15)   
                                                       W: dense_2_bias                          (1,1,1,10) (16)    
                                                       O: dense_2_output                        (1,1,1,10) (5)     
------ ---------------- ---- ------------ ------ ----- ---------------------------------------- ------------------ 
5      nl_2_nl          2    nl           10     0     I: dense_2_output                        (1,1,1,10) (5)     
                                                       O: nl_2_nl_output                        (1,1,1,10) (6)     
------ ---------------- ---- ------------ ------ ----- ---------------------------------------- ------------------ 
6      dense_3          3    dense        110    440   I: nl_2_nl_output                        (1,1,1,10) (6)     
                                                       W: dense_3_weights                       (10,1,1,10) (17)   
                                                       W: dense_3_bias                          (1,1,1,10) (18)    
                                                       O: dense_3_output                        (1,1,1,10) (7)     
------ ---------------- ---- ------------ ------ ----- ---------------------------------------- ------------------ 
7      nl_3_nl          3    nl           10     0     I: dense_3_output                        (1,1,1,10) (7)     
                                                       O: nl_3_nl_output                        (1,1,1,10) (8)     
------ ---------------- ---- ------------ ------ ----- ---------------------------------------- ------------------ 
8      dense_4          4    dense        44     176   I: nl_3_nl_output                        (1,1,1,10) (8)     
                                                       W: dense_4_weights                       (10,1,1,4) (19)    
                                                       W: dense_4_bias                          (1,1,1,4) (20)     
                                                       O: dense_4_output                        (1,1,1,4) (9)      
------ ---------------- ---- ------------ ------ ----- ---------------------------------------- ------------------ 
9      nl_5             5    nl           60     0     I: dense_4_output                        (1,1,1,4) (9)      
                                                       O: nl_5_output                           (1,1,1,4) (10)     
------ ---------------- ---- ------------ ------ ----- ---------------------------------------- ------------------ 



Number of operations per c-layer
------- ------ ----------------- ----- -------------- -------- ---------- 
c_id    m_id   name (type)         #op           type   #param   sparsity 
------- ------ ----------------- ----- -------------- -------- ---------- 
0       0      dense_0 (dense)      32   smul_f32_f32       32     0.0000 
1       0      nl_0_nl (nl)          8     op_f32_f32          
2       1      dense_1 (dense)      90   smul_f32_f32       90     0.0000 
3       1      nl_1_nl (nl)         10     op_f32_f32          
4       2      dense_2 (dense)     110   smul_f32_f32      110     0.0000 
5       2      nl_2_nl (nl)         10     op_f32_f32          
6       3      dense_3 (dense)     110   smul_f32_f32      110     0.0000 
7       3      nl_3_nl (nl)         10     op_f32_f32          
8       4      dense_4 (dense)      44   smul_f32_f32       44     0.0000 
9       5      nl_5 (nl)            60     op_f32_f32          
------- ------ ----------------- ----- -------------- -------- ---------- 
total                              484                     386     0.0000 

Number of operation types
---------------- ----- ----------- 
operation type       #           % 
---------------- ----- ----------- 
smul_f32_f32       386       79.8% 
op_f32_f32          98       20.2% 

Complexity report (model)
------ ------------------------------ ------------------------- ------------------------- -------- 
m_id   name                           c_macc                    c_rom                     c_id     
------ ------------------------------ ------------------------- ------------------------- -------- 
0      serving_default_dense_input0   ||||||             8.3%   |||||              8.3%   [0, 1]   
1      dense_1                        |||||||||||||     20.7%   |||||||||||||     23.3%   [2, 3]   
2      dense_2                        ||||||||||||||||  24.8%   ||||||||||||||||  28.5%   [4, 5]   
3      dense_3                        ||||||||||||||||  24.8%   ||||||||||||||||  28.5%   [6, 7]   
4      dense_4                        ||||||             9.1%   |||||||           11.4%   [8]      
5      nl_5                           ||||||||          12.4%   |                  0.0%   [9]      
------ ------------------------------ ------------------------- ------------------------- -------- 
macc=484 weights=1,544 act=80 ram_io=0

Generated files (7)
-------------------------------------------------------------------------------- 
C:\Users\prana\.stm32cubemx\network_output\network_1691831150731_config.h        
C:\Users\prana\.stm32cubemx\network_output\network_1691831150731.h               
C:\Users\prana\.stm32cubemx\network_output\network_1691831150731.c               
C:\Users\prana\.stm32cubemx\network_output\network_1691831150731_data_params.h   
C:\Users\prana\.stm32cubemx\network_output\network_1691831150731_data_params.c   
C:\Users\prana\.stm32cubemx\network_output\network_1691831150731_data.h          
C:\Users\prana\.stm32cubemx\network_output\network_1691831150731_data.c          
